# workspace

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/sdt/nepush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdt/nepush/: App.java  ImsManager.java  MessageType.java
app/src/main/java/com/sdt/nepush/activity/: AddFriendActivity.java  ChatActivity.java  CreateGroupActivity.java  HandleAddFriendActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UCenterActivity.java
app/src/main/java/com/sdt/nepush/adapter/: ChatMessageAdapter.java  ConversationAdapter.java
app/src/main/java/com/sdt/nepush/bean/: Friend.java  FriendBean.java  LoginRestResp.java  RegisterResp.java  RestResp.java  SearchRestResp.java  UserBean.java
app/src/main/java/com/sdt/nepush/db/: Bean2ModelAdapter.java  Conversation2Model.java  DbTest.java  Friend2Model.java  Message2Model.java  NetPush.java  User2Model.java  UserRelation2Model.java
app/src/main/java/com/sdt/nepush/event/: CEvenObjPool.java  CEvent.java  CEventCenter.java  CEventObjPool.java  Events.java  I_CEventListener.java  ObjectPool.java  PoolableObject.java
app/src/main/java/com/sdt/nepush/fragment/: ContactFragment.java  ConversationFragment.java  MineFragment.java
app/src/main/java/com/sdt/nepush/handler/: AbstractMessageHandler.java  ForceLogoutMessageHandler.java  FriendListMessageHandler.java  GroupChatMessageHandler.java  HandShakeMessageHandler.java  HandleAddFriendHandler.java  HandleAgreeAddFriendHandler.java  HandleRefuseAddFriendHandler.java  IMessageHandler.java  MessageHandlerFactory.java  OutlineListMessageHandler.java  ServerReportMessageHandler.java  SingleChatMessageHandler.java  SysPushMessageHandler.java
app/src/main/java/com/sdt/nepush/ims/: ImsManager.java  ImsOnConnectStatusCallback.java  ImsOnEventListener.java  MessageType.java
app/src/main/java/com/sdt/nepush/msg/: AppMessage.java  BaseMessage.java  ContentMessage.java  Head.java  SingleMessage.java
app/src/main/java/com/sdt/nepush/net/: ApiConstant.java  MedicalRetrofit.java  MedicalService.java
app/src/main/java/com/sdt/nepush/notification/: NotificationHelper.java
app/src/main/java/com/sdt/nepush/processor/: IMessageProcessor.java  MessageBuilder.java  MessageProcessor.java
app/src/main/java/com/sdt/nepush/util/: CThreadPoolExecutor.java  DateUtil.java  MD5Utils.java  NetUtils.java  NotificationsUtils.java  PackageUtils.java  StringUtil.java
app/src/main/java/com/sdt/nepush/widget/: ImageTextView.java
app/src/main/java/com/sdt/nepush/widget/recycler/: OnItemClickListener.java  OnItemLongClickListener.java  XRecyclerView.java
app/src/main/res/color/: send_btn_textcolor.xml
app/src/main/res/drawable/: anim.xml  chat_item_icon_bg_selector.xml  selector_home_bottom_menu_title.xml  selector_menu_contact.xml  selector_menu_conversation.xml  selector_menu_descover.xml  selector_menu_mine.xml  shape_bg_click_emjo.xml
app/src/main/res/layout/: activity_adapt_custom.xml  activity_add_friend.xml  activity_chat.xml  activity_create_group.xml  activity_handle_add_friend.xml  activity_home.xml  activity_host_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_ucenter.xml  fragment_contact.xml  fragment_conversation.xml  fragment_mine.xml  item_conversation.xml  item_friend.xml  item_group_message_receiver.xml  item_group_message_send.xml  item_message_receiver.xml  item_message_send.xml  view_image_text.xml
app/src/main/res/menu/: menu_addfriend_search.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sdt/nepush/: ExampleUnitTest.java
app/src/test/java/com/sdt/nepush/handler/: HandleAddFriendHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
libchat/: build.gradle
libchat/src/androidTest/java/com/sdt/libchat/: ExampleInstrumentedTest.java
libchat/src/main/: AndroidManifest.xml
libchat/src/main/assets/: Client.jks
libchat/src/main/java/com/sdt/im/protobuf/: TransMessage.proto  TransMessageProtobuf.java
libchat/src/main/java/com/sdt/libchat/: ExecutorServiceFactory.java  IMSClientFactory.java  IMSConnectStatusCallback.java  MessageHelper.java  MsgDispatcher.java  OnConnectStatusCallback.java  OnEventListener.java
libchat/src/main/java/com/sdt/libchat/core/: ImsClient.java  ImsConfig.java  NettyClient.java  TCPChannelInitializerHandler.java
libchat/src/main/java/com/sdt/libchat/handler/: ForceLogoutHandler.java  HandleAddFriendResultHandler.java  HandleFriendListHandler.java  HandleGroupResultHandler.java  HandleOutLineMessageListHandler.java  HeartbeatHandler.java  HeartbeatRespHandler.java  LoginAuthRespHandler.java  RequestAddFriendHandler.java  ServerReportMsgHandler.java  SystemPushMessageHandler.java  TCPReadHandler.java
libchat/src/main/java/com/sdt/libchat/test/: ClientTest.java  TestMsgHandler.java
libchat/src/main/java/com/sdt/libchat/timer/: MsgTimeoutManager.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java
libchat/src/main/res/values/: strings.xml
libchat/src/test/java/com/sdt/libchat/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/sdt/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/sdt/libcommon/esc/: AndroidLogger.java  ECSLogger.java  ECSWriteTask.java  ILogger.java  ILoggerFactory.java  IOUtils.java  LogBean.java
libcommon/src/test/java/com/sdt/libcommon/: ExampleUnitTest.java
