apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
    }

    dexOptions {//dex配置
        javaMaxHeapSize "2g"

        preDexLibraries = false
        additionalParameters = ['--multi-dex',
                                '--main-dex-list=' + project.rootDir.absolutePath + '/app/maindexlist.txt',
                                '--minimal-main-dex',
                                '--set-max-idx-number=50000']
    }


    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true

            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.recyclerview_v7
    implementation project(':libcommon')
    implementation project(':libchat')


    annotationProcessor rootProject.ext.dependencies.dbflow_processor
    implementation rootProject.ext.dependencies.dbflow_core
    implementation rootProject.ext.dependencies.dbflow
    /*sql-cipher database encyrption (optional)*/
    implementation rootProject.ext.dependencies.dbflow_sqlcipher

    /*rxjava2*/
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    /*retrofit*/
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava2

    /*rxjava2*/
    /*retrofit*/
//    api "io.reactivex.rxjava2:rxjava:2.1.1"
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'com.squareup.retrofit2:retrofit:2.3.0'
//    api 'com.squareup.retrofit2:converter-gson:2.3.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

}
