<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdt.nepush.activity.AddFriendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_friend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/popup_theme"
        app:theme="@style/toolbar_theme"
        app:title="@string/app_name" />

    <RelativeLayout
        android:id="@+id/create_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_friend_toolbar">


        <Button
            android:id="@+id/btn_create_group_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:text="创建群组"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
